class person {
    constructor (firstName, lastName,email, age,mobile,role) {
        this.firstName = firstName;
        this.lastName = lastName;
        this.age = age;  
        this.email=email;
        this.mobile=mobile;
        this.role=role;
        this.getFullName = function () {
            return this.firstName + " " + this.lastName;
        }
    }
}
 
let person1 = new person ("santhosh", "kumar","sk@gmail.com",40,9578521522,"student" );
console.log(`Name: ${person1.getFullName()}`);
console.log(`Email: ${person1.email}`);
console.log(`Age: ${person1.age}`);
console.log(`Mobile: ${person1.mobile}`);
console.log(`Role: ${person1.role}`);
